[gd_scene load_steps=3 format=2]

[ext_resource path="res://customer.gd" type="Script" id=1]
[ext_resource path="res://sprites/customers.png" type="Texture" id=2]

[node name="Node2D" type="Sprite"]
scale = Vector2( 7, 7 )
z_as_relative = false
texture = ExtResource( 2 )
hframes = 15
vframes = 5
script = ExtResource( 1 )
