; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "arcade",
"language": "GDScript",
"path": "res://arcade.gd"
}, {
"base": "Sprite",
"class": "customer",
"language": "GDScript",
"path": "res://customer.gd"
}, {
"base": "Reference",
"class": "data",
"language": "GDScript",
"path": "res://data.gd"
}, {
"base": "Node",
"class": "location",
"language": "GDScript",
"path": "res://location.gd"
}, {
"base": "Reference",
"class": "session_data",
"language": "GDScript",
"path": "res://session_data.gd"
}, {
"base": "Node2D",
"class": "shop",
"language": "GDScript",
"path": "res://shop.gd"
}, {
"base": "Node",
"class": "shop_buy_icon",
"language": "GDScript",
"path": "res://shop_buy_icon.gd"
}, {
"base": "Reference",
"class": "shop_details",
"language": "GDScript",
"path": "res://shop_details.gd"
}, {
"base": "Reference",
"class": "util",
"language": "GDScript",
"path": "res://util.gd"
} ]
_global_script_class_icons={
"arcade": "",
"customer": "",
"data": "",
"location": "",
"session_data": "",
"shop": "",
"shop_buy_icon": "",
"shop_details": "",
"util": ""
}

[application]

config/name="arc"
run/main_scene="res://arcade.tscn"
config/icon="res://icon.png"

[display]

window/size/width=800
window/size/resizable=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

buy_0={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
buy_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
buy_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
buy_3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
buy_4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
buy_5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":54,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
