,,Potion components,Colouratives,Purifiers,Oils,Medicines,Metals and Alloys,Devices,Hand implements,Advanced implements,Medical Implements,Artefacts of Fire and Ice,Translocationaries,Armaments,Precious metals and gemstones,Musical Instruments,Tomes,Flexibles,Skinworks,Building Materials,Furnishings,Utensils,Bindings,Threads,Textiles,Clothing,Lace and Embroidery,Carpets,Playthings,Food,Drinks
4,Potion components,,,1,1,,,,,1,,,,,,,1,,,,,,,,,,,,,,
4,Colouratives,,,,,,,,,,,,,,,,,,1,,,,,,1,1,,1,,,
4,Purifiers,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,1,1
4,Oils,1,,,,,1,,,,,1,,,,,,,,,,,,,,,,,,1,
4,Medicines,,,,,,,,,1,1,,,,,,1,,,,,1,,,,,,,,,
4,Metals and Alloys,,,,1,,,,1,,,,,1,,,,,,1,,,,,,,,,,,
4,Devices,,,,,,,,,,,,1,,,1,,,,,1,,,,,,1,,,,
4,Hand implements,,,,,,1,,,,,1,,,1,,,,,,,,1,,,,,,,,
4,Advanced implements,1,,,,1,,,,,,,,,1,,,,,,,,,1,,,,,,,
4,Medical Implements,,,,,1,,,,,,,,,,,1,,1,,,,,,1,,,,,,
4,Artefacts of Fire and Ice,,,,1,,,,1,,,,1,,,,,,,,,,,,,,,,,1,
4,Translocationaries,,,,,,,1,,,,1,,,,,,1,,,,,1,,,,,,,,
4,Armaments,,,,,,1,,,,,,,,,,,1,,1,,,,,,1,,,,,
4,Precious metals and gemstones,,,,,,,,1,1,,,,,,1,,,,,,,,,,,1,,,,
4,Musical Instruments,,,,,,,1,,,,,,,1,,1,,,,,,,,,,,,1,,
4,Tomes,1,,,,1,,,,,1,,,,,1,,,,,,,,,,,,,,,
4,Flexibles,,,,,,,,,,,,1,1,,,,,,1,,,,,,,,,1,,
4,Skinworks,,1,,,,,,,,1,,,,,,,,,,1,,,,1,,,,,,
4,Building Materials,,,,,,1,,,,,,,1,,,,1,,,,,,,,,,1,,,
4,Furnishings,,,,,,,1,,,,,,,,,,,1,,,,,,,,1,1,,,
4,Utensils,,,,,1,,,,,,,,,,,,,,,,,1,1,,,,,,,1
4,Bindings,,,,,,,,1,,,,1,,,,,,,,,1,,,,,,,1,,
4,Threads,,,,,,,,,1,,,,,,,,,,,,1,,,,,1,1,,,
4,Textiles,,1,,,,,,,,1,,,,,,,,1,,,,,,,1,,,,,
4,Clothing,,1,1,,,,,,,,,,1,,,,,,,,,,,1,,,,,,
4,Lace and Embroidery,,,,,,,1,,,,,,,1,,,,,,1,,,1,,,,,,,
4,Carpets,,1,,,,,,,,,,,,,,,,,1,1,,,1,,,,,,,
4,Playthings,,,,,,,,,,,,,,,1,,1,,,,,1,,,,,,,,1
4,Food,,,1,1,,,,,,,1,,,,,,,,,,,,,,,,,,,1
4,Drinks,,,1,,,,,,,,,,,,,,,,,,1,,,,,,,1,1,
